{
  "ConnectionStrings": {
    "Database": "server=(local); database=CleanCode; Trusted_Connection=True"
  },

  "DatabaseOptions": {
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "MaxRetryCount": 3
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}
